[buildout]
extensions =
extends = versions.cfg
parts = python test
versions = versions
develop = .
show-picked-versions = true
find-links = http://pypi.dolmen-project.org/find-links

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = nva.mq [runner]

[config]
zcml = ${buildout:directory}/components.zcml
zodb = ${buildout:directory}/zodb.conf

[test]
recipe = z3c.recipe.scripts
eggs = 
    pytest
    nva.mq 
arguments = ['src/'] + sys.argv[1:]
