[buildout]
extensions =
    mr.developer
    buildout-versions
extends = versions.cfg
parts = tools test
versions = versions
sources = sources
allow-picked-versions = true
unzip = true
develop = .

[tools]
recipe = z3c.recipe.scripts
interpreter = python
dependent-scripts = true
eggs =
    nose
    coverage
    nva.mq 

[test]
recipe = collective.xmltestreport
eggs =
    nva.mq 
