[buildout]
extensions =
extends = versions.cfg
parts = python send receive
versions = versions
develop = .
show-picked-versions = true

[config]
host = localhost
user = guest
password = guest
vhost = /

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = nva.mq

[send]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/${python:interpreter}
arguments = ${buildout:directory}/scripts/sender.py --host ${config:host} --user ${config:user} --password ${config:password} --vhost ${config:vhost}

[receive]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/${python:interpreter}
arguments = ${buildout:directory}/scripts/receiver.py --host ${config:host} --user ${config:user} --password ${config:password} --vhost ${config:vhost}
