[buildout]
extensions =
extends = versions.cfg
parts = python send receive
versions = versions
develop = .
show-picked-versions = true

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = nva.mq [runner]

[config]
zcml = ${buildout:directory}/components.zcml
zodb = ${buildout:directory}/zodb.conf

[send]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/${python:interpreter}
arguments = ${buildout:directory}/scripts/sender.py --url amqp://guest:guest@localhost// --zcml ${config:zcml}

[receive]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/${python:interpreter}
arguments = ${buildout:directory}/scripts/receiver.py --url amqp://guest:guest@localhost// --zcml ${config:zcml} --zodb_conf ${config:zodb}
