[buildout]
extensions =
extends = versions.cfg
parts = python test receive test_send
versions = versions
develop = .
show-picked-versions = true
find-links = http://pypi.dolmen-project.org/find-links

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = nva.mq [runner]

[config]
zcml = ${buildout:directory}/components.zcml


[test]
recipe = z3c.recipe.scripts
eggs = 
    pytest
    nva.mq 
arguments = ['src/'] + sys.argv[1:]


[receive]
recipe = zc.recipe.egg
eggs = nva.mq
entry-points = receive=nva.mq.runner:poller
arguments = url="amqp://guest:guest@localhost//", zcml_file="${config:zcml}"


[test_send]
recipe = zc.recipe.egg
eggs = nva.mq
entry-points = test_send=nva.mq.runner:sender
arguments = url="amqp://guest:guest@localhost//", zcml_file="${config:zcml}"